body {
    overflow-x: hidden;
}

section.top-part-contact-page {
    background-image: url("../img/telephone-bg.jpg");
    background-size: contain;
    background-repeat: no-repeat;
    padding: 3rem var(--content-start);
    height: 60vh;
    display: grid;
    justify-content: center;
    align-items: center;
    background-color: rgb(37 38 40);
}

h2.margin {
    text-align: center;
    font-size: 2em;
    color: #929daf;
}
h2.top-title {
    font-size: 3em;
    color: #929daf;
}
h2.top-title::after,
h2.top-title::before {
    display: inline-block;
    content: "";
    border-top: 3px solid #929daf;
    width: 4rem;
    margin: 0 1rem;
    transform: translateY(-0.5rem);
}

p.margin-p {
  
    font-size: 0.8rem;
}

/* ======= Cards ======= */

section.container-box div.head-office {
    position: relative;
    top: -38%;
}
section.container-box div.email-contact {
    position: relative;
    top: -38%;
}

section.container-box {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 2rem;
    margin: 4rem var(--content-start);
    justify-items: center;
    align-items: center;
}

section.container-box h3 {
    text-align: center;
    font-size: 1.3rem;
    padding: 0.8rem;
}

section.container-box p {
    text-align: center;
    font-size: 0.8rem;
}

section.container-box > div {
    width: 90%;
    height: 280px;
    background: #fff;
    border-radius: 50%;
    border: 3px solid #888;
    overflow: hidden;
    position: relative;
    top: -44%;
    box-shadow: 0px 0px 15px 0px rgb(0 0 0 / 11%);
    transition: all 0.3s ease-out;
    text-decoration: none;
    padding: 2rem;
    --shadow: var(--primary);
}

section.container-box > div:hover {
    box-shadow: 0px 0px 15px 0px rgb(0 0 0 / 15%);
}

section.container-box > div .icon-container {
    position: relative;
    height: 3rem;
    width: 3rem;
    background: #888;
    display: grid;
    place-content: center;
    margin: 0 auto;
    transform: rotate(45deg);
    border-radius: 100% 100% 0;
    transition: all 0.5s ease-out;
}

section.container-box > div i {
    font-size: 1.5rem;
    display: block;
    text-align: center;
    color: var(--asterone-yellow);
    transition: all 0.8s ease-out;
    transform: rotate(-45deg);
}

.box {
    position: relative;
}

.box .icon-container {
    z-index: 3;
}

.box .content {
    z-index: 3;
    position: relative;
    transition: all 0.6s ease-out;
}

.box:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 0;
    z-index: 1;
}

.box:hover::before {
    height: 100%;
}

.box:hover .content {
    text-shadow: 0px 0px 15px rgb(0 0 0 / 30%);
}

.box:hover .icon-container {
    box-shadow: 0px 0px 42px 0px rgb(0 0 0 / 22%);
}

/* ========== contact-us-section ============= */
section.contact-us-section {
  display: flex;
  gap: 3rem;
  margin: 0 var(--content-start);
}
section.contact-us-section svg {
  width: 100%;
}

/* ============== Form =============== */
.form-outer {
    width: 650px;
    padding: 1em;
    font-size: 17px;
    margin: 0 auto;
}

.form-outer {
    /* width: 100% */
    overflow: hidden;
}

.form-outer form {
    display: flex;
    width: 300%;
}

.form-outer form .page {
    width: calc(100% / 3);
    transition: all 0.3s ease-in-out;
}

.form-outer form .page .title {
    font-size: 1.5em;
    font-weight: bold;
    color: var(--primary-dark);
}

.form-outer form .page .field {
    margin: 0.5em 0;
    width: 100%;
}

.confirmation-message {
    margin-top: 1em;
}

.form-outer form .page .field.buttons {
    margin: 1.5em 0;
    display: flex;
    gap: 1.5em;
}

form .fields {
    display: flex;
    gap: 1.5em;
}

.form-outer form .page .field label {
    font-weight: bold;
}

.field .input-container {
    display: flex;
    align-items: flex-start;
    border: 1px solid transparent;
    border-radius: 5px;
    overflow: hidden;
    transition: all 0.2s ease-in-out;
}

.field input {
    border: 1px solid #eee;
    width: 100%;
    height: 1.8em;
    padding: 0px 15px;
    outline: none;
    font-size: 1em;
}

.icon-case {
    width: 35px;
    background: #eeeeee;
    height: 100%;
    text-align: center;
    line-height: 1.8em;
    color: #555;
    transition: all 0.2s ease-in-out;
}

.field .input-container:focus,
.field .input-container:focus-within {
    border: 1px solid var(--primary-dark);
}

.field .input-container:focus .icon-case,
.field .input-container:focus-within .icon-case {
    color: var(--primary-dark);
}

.field .input-container:hover:not(:focus-within) {
    border: 1px solid #ccc;
}

.field button {
    border-color: var(--primary-dark);
    background-color: #fff;
    color: var(--primary-dark);
    width: 100%;
    border: 1px solid var(--primary-dark);
    border-radius: 5px;
    padding: 0.5em 1em;
    font-size: 1em;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.2s ease-in-out;
    outline: none;
}

.field button[type="submit"] {
    background: var(--primary-dark);
    color: #fff;
    border-color: var(--primary-dark);
}

.field button[type="submit"]:hover,
.field button[type="submit"]:focus {
    background: rgba(255, 158, 13, 0.7);
    border-color: rgba(255, 158, 13, 0.7);
    color: #fff;
}

.field button i {
    margin: 0 0.5em;
    transition: all 0.2s ease-in-out;
}

.field button:hover,
.field button:focus {
    color: #fff;
    background: rgba(255, 158, 13, 0.7);
    border-color: transparent;
}

.field button:active {
    transform: scale(0.97);
}

.field button:hover i.fa-arrow-right,
.field button:focus i.fa-arrow-right {
    transform: translateX(5px);
}

.field button:hover i.fa-arrow-left,
.field button:focus i.fa-arrow-left {
    transform: translateX(-5px);
}
a.privacy-link {
    font-size: 0.8em;
    text-align: center;
}
a.privacy-link:hover {
    color: #666;
}
textarea {
    border: 1px solid #eee;
    outline: none;
    padding: 1em;
    font-size: 1em;
    font-family: inherit;
}

#gmap_canvas {
    width: 100%;
    height: 500px;
    margin-top: 10%;
    margin-bottom: -5px;
}
