main {
    margin-top: 4rem;
}

main header {
    padding: 3rem var(--content-start);
    background: var(--secondary-blue-bg);
    display: flex;
    justify-content: space-between;
}

main header .details {
    display: flex;
    align-items: center;
    gap: 2rem;
    height: 8rem;
}

main header .details .icon {
    height: inherit;
}

main header .details img {
    width: 100%;
    height: 100%;
}

#job-details {
    min-height: 100vh;
    display: grid;
    grid-template-columns: 5fr 2.5fr;
    grid-template-areas: "job-contents aside";
    align-items: start;
    margin: 4rem var(--content-start);
    gap: 4rem;
}

.job-contents {
    grid-area: job-contents;
}

.asides {
    grid-area: aside;
}

#map iframe {
    margin-top: 1rem;
    border-radius: 10px;
}

.job-contents>div {
    margin: 1.5rem 0;
    display: grid;
    gap: 1rem;
    line-height: 1.7rem;
}

.job-contents h2 {
    border-bottom: 1px solid var(--secondary-blue-bg);
    padding: .25rem 0;
}
新規事業に関する企画、プロトタイプ開発、マーケティング戦略など業務を多岐にわたって行います。
休日は自転車で町を散策したり、旅先に自転車を持っていったり、＃自転車がある生活を実践中。
趣味で得たアイデアから新規事業「自転車仲間が見つかる自転車ユーザー向けWEBサービス」の開発を行っています。

.job-contents ul li {
    list-style: circle inside;
}

.job-title {
    display: grid;
}

.job-title h1 {
    font-size: 2.2rem;
    font-weight: 700;
    color: var(--asterone-black);
}

.job-title ul {
    display: flex;
    gap: 1.5rem;
    align-items: center;
    margin-bottom: .5rem;
    /* font-size: small; */
}

.job-title ul li {
    display: flex;
    gap: .25rem;
    align-items: center;
}

.job-title ul li i {
    color: rgba(0, 0, 0, .6);
}

.tags {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
}

.tags span {
    border: 1px solid var(--secondary-violet);
    color: var(--secondary-violet);
    padding: 0.25rem 0.75rem;
    border-radius: 20px;
    font-size: small;
}

.actions {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: center;
    gap: .5rem;
}

.actions a {
    background-color: var(--primary);
    color: var(--black);
    padding: 0.55rem 1.5rem;
    border-radius: 20px;
    font-size: larger;
    text-align: center;
}

/* Aside */
aside {
    background-color: var(--secondary-blue-bg);
    border-radius: 1rem;
    padding: 2rem;
    margin-bottom: 2rem;
}

aside ul {
    display: grid;
    gap: 1rem;
    margin-top: 1rem;
}

aside ul li {
    display: flex;
    gap: 1rem;
    align-items: baseline;
}

aside ul li i {
    font-size: larger;
    width: 1.5rem;
    color: rgba(0, 0, 0, .6);
    flex-shrink: 0;
}
/* Icon top */
#goTop {
    position: fixed;
    bottom: 4rem;
    right: 5rem;
    z-index: 10;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    border-radius: 50%;
    background: var(--primary);
    color: var(--black);
    font-size: 1.3rem;
    padding: 1rem 1.3rem;
    box-shadow: 1px 2px 15px 8px rgb(0 0 0 / 10%);
    opacity: 0;
    visibility: hidden;
    transform: translateY(2rem);
  }