@keyframes move_wave {
  0% {
    transform: translateX(0) translateZ(0) scaleY(1)
  }

  50% {
    transform: translateX(-25%) translateZ(0) scaleY(0.55)
  }

  100% {
    transform: translateX(-50%) translateZ(0) scaleY(1)
  }
}

.waveWrapper {
  overflow: hidden;
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
  margin: auto;
  z-index: -1;
}

.waveWrapperInner {
  position: absolute;
  width: 100%;
  /* overflow: hidden; */
  height: 100%;
  bottom: -1px;
  /* background-image: linear-gradient(to top, #c0a425 20%, #ecc74a 80%); */
  background-image: url(../img/recruitment/recruitment.jpg);
  background-position: center;
  background-size: cover;
}

.bgTop {
  z-index: 15;
  opacity: 0.5;
}

.bgMiddle {
  z-index: 10;
  opacity: 0.75;
}

.bgBottom {
  z-index: 5;
}

.wave {
  position: absolute;
  left: 0;
  width: 200%;
  height: 100%;
  background-repeat: repeat no-repeat;
  background-position: 0 bottom;
  transform-origin: center bottom;
}

.waveTop {
  background-size: 50% 100px;
}

.waveAnimation .waveTop {
  animation: move-wave 5s;
  animation-delay: 2s;
}

.waveMiddle {
  background-size: 50% 120px;
}

.waveAnimation .waveMiddle {
  animation: move_wave 10s linear infinite;
}

.waveBottom {
  background-size: 50% 100px;
}

.waveAnimation .waveBottom {
  animation: move_wave 15s linear infinite;
}

/* SVG END */



section.catch-phrase {
  padding: 0 var(--content-start);
}

section.catch-phrase h1 {
  color: var(--white);
  font-size: 4rem;
  text-shadow: 0 3px 5px rgba(0, 0, 0, 0.5);
}

div.sidenav {
  position: fixed;
  z-index: 1;
  top: 20%;
  left: 1rem;
  background-color: var(--header-bg);
  overflow-x: hidden;
  transition: 0.5s;
  box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.5);
}

div.sidenav a {
  padding: 1rem 2rem 1rem 3rem;
  font-size: 1.3rem;
  color: var(--asterone-black);
  display: block;
}

div.sidenav a:hover {
  color: var(--primary);
}

.container1 {
  max-width: 1000px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 10px;
  padding-right: 10px;
}

.container1 h2 {
  font-size: 2em;
  color: var(--primary);
  margin: 2em;
  text-align: center;
}

.responsive-table li {
  border-radius: 3px;
  padding: 25px 30px;
  display: flex;
  margin-bottom: 25px;
}

.table-header {
  background-color: #95A5A6;
  font-size: 14px;
  text-transform: uppercase;
  letter-spacing: 0.03em;
}

.table-row {
  background-color: #ffffff;
  box-shadow: 0px 0px 9px 0px rgba(0, 0, 0, 0.1);
  width: 80%;
}

.col-1 {
  flex-basis: 10%;
}

.col-2 {
  flex-basis: 40%;
  font-weight: bold;
  font-size: 1.2em;
  color: var(--asterone-black);
}

.col-3 {
  flex-basis: 25%;
}

.col-4 {
  flex-basis: 59%;
}

@media all and (max-width: 767px) {
  .table-header {
    display: none;
  }

  li {
    display: block;
  }

  .col {

    flex-basis: 100%;

  }

  .col {
    display: flex;
    padding: 10px 0;

  }
}

section.facilities {
  background-color: #eee;
}

div.header-parag {
  display: grid;
  justify-self: end;
  align-self: flex-end;
  width: 30%;
  margin-right: 6%;
  line-height: 2;
  margin-bottom: 15%;
}

section.facilities h1 {
  color: var(--primary);
  font-size: 2em;
  padding: 1rem;
}

div.circle-img img {
  border-radius: 50%;
  width: 250px;
  height: 250px;
  position: absolute;
  left: 1%;
  top: 405%;
  box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset, rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset, rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, rgba(0, 0, 0, 0.06) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
}

div.circles {
  background: var(--primary);
  width: 100px;
  height: 100px;
  border-radius: 50%;
  position: absolute;
  left: 18%;
  top: 400%;

}

div.circle-img3 img {
  width: 350px;
  height: 350px;
  border-radius: 50%;
  position: absolute;
  top: 435%;
  left: 13%;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
}

div.circles2 {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  border: 5px solid var(--primary-light);
  position: absolute;
  left: 3%;
  top: 460%;
}

div.circle-img4 img {
  width: 400px;
  height: 400px;
  border-radius: 50%;
  position: absolute;
  top: 390%;
  left: 33%;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;

}

div.circles3 {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  border: 15px solid var(--primary);
  position: absolute;
  top: 435%;
}

div.circle-img5 img {
  width: 450px;
  height: 450px;
  border-radius: 50%;
  position: absolute;
  top: 425%;
  left: 60%;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
}

div.circles4 {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  border: 15px solid var(--primary-dark);
  position: absolute;
  right: 0;
  left: 83%;

}



/* Benefitsã€€section */
.benefits {
  margin: 2rem var(--content-start);
  display: grid;
  gap: 2rem;
  align-items: center;
  justify-items: center;
}

.benefits .title {
  text-align: center;
  width: min(40rem, 90%);
}

.benefits .title h1 {
  color: var(--black-light);
  font-size: 2em;
  padding: 1rem;
}

.title p {
  color: var(--black-light);
  font-size: 1.2em;
  /* padding: 1rem; */
}

.benefits ul {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  grid-gap: 2rem;
  width: 100%;
}

.benefits ul li {
  text-align: center;
  padding: 1rem;
}

.benefits li i {
  font-size: 3em;
  color: var(--secondary-blue);
}

.benefits li h2 {
  color: var(--black);
  margin-top: 0.5em;
}


/* Atmosphere */
.atmosphere {
  margin: 2rem var(--content-start);
  display: grid;
  gap: 2rem;
  align-items: center;
  justify-items: center;
}

.atmosphere .title h1 {
  color: var(--black-light);
  font-size: 2em;
  padding: 1rem;
}

.atmosphere img {
  max-width: 70rem;
  height: auto;
}

/* Positions */
section.positions {
  /* background-color: #eee; */
  min-height: 100vh;
  padding: 3rem var(--content-start);
}

section.positions .title {
  margin: 1rem 0;
}

ul#position-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  grid-gap: 2rem;
  width: 100%;
}

li.position {
  display: grid;
  gap: 1rem;
  padding: 2em;
  border-radius: 0.5rem;
  border: 1px solid rgba(0, 0, 0, 0.1);
  position: relative;
}

li.position:hover,
li.position:focus {
  box-shadow: 0 6px 15px 0 rgb(64 79 104 / 5%);
}

ul.metas {
  display: flex;
  gap: 1rem;
  font-size: smaller;
}

ul.metas li {
  display: flex;
  align-items: center;
  gap: 0.25rem;
}

ul.metas li i {
  color: rgba(0, 0, 0, 0.3);
}

ul.metas li p {
  color: var(--black-light);
}

.tags {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
}

.tags span {
  background-color: var(--primary);
  color: var(--asterone-black);
  padding: 0.25rem 0.75rem;
  border-radius: 20px;
  font-size: small;
}

.tags span.type {
  background-color: var(--secondary-blue);
  color: var(--white);
}

.read-more {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0.25rem 0.75rem;
  width: fit-content;
  border-radius: 0.5rem;
  border: 1px solid rgba(0, 0, 0, 0.1);
  color: var(--black-light);
  font-size: small;
  text-decoration: none;
  position: absolute;
  right: 1rem;
  bottom: 1rem;
}