section.services .cards {
    --border-radius: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 350px));
    gap: 2em;
    width: 100%;
    /* justify-content: space-between; */
    place-content: center space-between;
    margin-top: -13rem;
}

.banner-section {
    position: relative;
}

.banner-section .backdrop {
    top: unset;
    bottom: 5%;
}

section.services .cards li.card {
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
    /* gap: 2em; */
    box-shadow: 0px 0px 40px 0px rgb(0 0 0 / 20%);
    border-radius: var(--border-radius);
}

section.services .cards li.card .card-image {
    width: 100%;
    height: 200px;
    overflow: hidden;
}

section.services .cards li.card .card-image img {
    width: 100%;
    height: 100%;
    object-fit: fill;
    border-radius: calc(var(--border-radius) / 2);
    transition: all 0.35s ease-in;
}

section.services .cards li.card .card-content {
    position: relative;
}

section.services .cards li.card .card-content .card-icon {
    background-color: white;
    box-shadow: 0px 0px 40px 0px rgb(0 0 0 / 10%);
    border-radius: 50%;
    width: 70px;
    height: 70px;
    position: absolute;
    transform: translateY(-50%);
    display: grid;
    place-content: center;
    right: 5%;
}

section.services .cards li.card .card-content .card-icon i {
    font-size: 1.5em;
    color: var(--primary);
    transition: all 0.3s ease-in-out;
}

section.services .cards li.card .card-content .card-text {
    margin: 2em 0;
}

section.services .cards li.card .card-content h3 {
    font-weight: 900;
    font-size: 1.5em;
    color: var(--asterone-black);
}

section.services .cards li.card .card-content p {
    opacity: 0.7;
    padding-right: 10px;
}

section.services .cards li.card .card-footer {
    border-radius: calc(var(--border-radius) / 2);
    background-color: #f5f5f5;
    padding: 12px 1em;
    overflow: hidden;
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: all 0.3s ease-in-out;
    cursor: pointer;
}

section.services .cards li.card .card-footer p {
    color: var(--asterone-black);
    font-weight: 600;
    font-size: 0.9em;
    transition: all 0.3s ease-in-out;
}

section.services .cards li.card .card-footer::after {
    content: "";
    position: absolute;
    width: 300px;
    height: 100px;
    background-color: var(--primary);
    opacity: 80%;
    transform: rotate(-55deg);
    left: 160px;
    transition: all 0.3s ease-in-out;
}

section.services .cards li.card .card-footer i {
    color: #f5f5f5;
    z-index: 1;
    transition: all 0.5s ease-in-out;
    /* margin: 0 5px; */
}

/* Main > Services > Hover effects */

section.services .cards li.card:hover .card-image img {
    transform: scale(1.1);
}

section.services .cards li.card:hover .card-footer {
    background-color: var(--primary);
}

section.services .cards li.card:hover .card-footer p,
section.services .cards li.card:hover .card-content i {
    color: var(--asterone-black);
}

section.services .cards li.card:hover .card-footer i {
    color: var(--primary);
}

section.services .cards li.card:hover .card-footer::after {
    background-color: var(--asterone-black);
}

div.services-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    margin-left: 4rem;
    position: relative;
    background-color: var(--asterone-bg);
}

div.img-wrapper {
    /* border-radius: 50%;
    background-color: var(--asterone-yellow); */
    /* width: 600px;
    height: 600px; */
    overflow: hidden;
    flex-shrink: 0;
}

div.img-wrapper img {
    border-radius: 50%;
    border: 1em solid var(--primary);
    ;
    width: 30em;
    height: 30em;
    object-fit: cover;
    object-position: center;
}

div.services-title {
    padding: 6rem;
}

div.services-title h2 {
    text-align: left;
    font-size: 2.5em;
    font-weight: 900;
    color: var(--secondary-blue);
    width: 78%;
    padding-bottom: 1rem;
}

div.services-title p {
    text-align: left;
    line-height: 2;
    padding: 0 7rem 0 0;
}

section.card-section {
    display: flex;
}

div.bg-img {
    text-align: center;
    padding: 0 7rem;
    margin-top: 7rem;
}

div.bg-img h2 {
    font-size: 2.5em;
    font-weight: 900;
    color: var(--secondary-blue);
    margin-bottom: -19rem;
    padding: 0 24%;
}

img.bg {
    position: absolute;
    opacity: 0.1;
    right: 0;
}

section.card-section {
    background-color: #f5f6f9;
    z-index: -1;
}

img.bg4 {
    max-width: 100%;
    height: auto;
}