section.top-section {
  background: linear-gradient(hsla(233, 24%, 37%, 0.3), rgba(204, 204, 204, 0.4)), url(../img/sustainability/sustainability.jpg);
  /* background: linear-gradient(rgba(29, 38, 113, 0.8), rgba(195, 55, 100, 0.8)), url("https://bit.ly/2rlzaXi"); */
  /* The least supported option. */
  background-position: center;
  object-fit: cover;
  background-repeat: no-repeat;
  /* height: 100vh; */
  height: calc(100vh - var(--header-height));
  position: relative;
  background-size: cover;
  transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
  display: grid;
  place-content: center;
}

div.top-section-content {
  /* padding: 2rem; */
  width: fit-content;
  position: relative;
  max-width: 55rem;
}

/* div.top-section-content::before {
  content: "";
  position: absolute;
  inset: 0;
  opacity: .8;
} */

div.top-section-content h1 {
  font-size: 6em;
  z-index: 2;
  /* color: var(--primary); */
  color: var(--white);
  /* text-shadow: var(--primary-dark) 0px 0px 5px; */
  text-shadow: 0 1px 0 black;
}

div.top-section-content p {
  font-size: 2em;
  padding-top: 1rem;
  line-height: 2;
  font-weight: bold;
  color: var(--white);
  /* text-shadow: 0 1px 0 black; */
  /* background: var(--primary); */
  /* display: inline; */
  /* padding: 0; */
  -webkit-box-decoration-break: clone;
  box-decoration-break: clone;
}

section.middle-section {}

div.flex-div {
  transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
  display: flex;
  place-content: center;
  gap: 2rem;
  align-items: center;
  flex-wrap: wrap;
  padding: 1em;
}

/* Cards */
.flip-card {
  background-color: transparent;
  width: 300px;
  height: 300px;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
}

.flip-card-back {
  background-color: var(--primary-dark);
  transform: rotateY(180deg);
}

.flip-card-back h1 {
  color: #fff;
  padding: 1rem;
}

.flip-card-back p {
  color: #fff;
  padding: 0 2rem;
  line-height: 2;
}

section.bottom-section {
  margin-top: 2rem;
  z-index: 1;
  padding: 4rem 0;

}

.sdg-into {
  background-color: var(--header-bg);
  display: grid;
  place-content: center;
  width: 100%;
  padding: 4rem 0;
}

section.bottom-section img {
  width: 100%;
}

section.bottom-section h1 {
  font-size: 4em;
  color: var(--primary-dark);
  text-align: center;
}

section.bottom-section p {
  font-size: 1.5em;
  width: min(60rem, 90vw);
  line-height: 2;
  color: hsl(0deg 0% 20%);
}